.container {
  width: 280px;
  margin: 0 auto;
  padding: 0 2px;
  position: relative;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .container {
    width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 940px;
  }
}
