.contest__wrapper {
  height: 237px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-size: cover;

  background-repeat: no-repeat;
  background-color: @app-background;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

.contest__intro {
  width: 230px;
  padding: 0 2px;
  margin: 0;
  margin-top: 10px;
  text-align: center;

  font-size: 24px;
  color: @font-color;
  font-weight: 300;

  &--pos {
    margin-top: 45px;
  }
}

.contest__vh {
  display: none;
}

.contest__description {
  width: 274px;
  padding: 0 2px;
  margin: 45px auto;
  margin-bottom: 49px;

  .font(14px; 30px);
  color: @nav-color;
  text-align: center;

  &--pos {
    margin-bottom: 33px;
  }
}


@media (min-width: @tablet-width) {
  .contest__wrapper {
    height: 440px;

    background-image: url("../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  .contest__intro {
    width: 480px;
    margin-top: 40px;
    font-size: 50px;

    &--pos {
      margin-top: 102px;
    }
  }

  .contest__vh {
    display: inline;
  }

  .contest__description {
    width: 440px;
    margin: 90px auto 77px;

    .font(18px; 30px);

    &--pos {
      width: 490px;
      margin-top: 92px;
      margin-bottom: 72px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contest__wrapper {
    height: 394px;

    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: 0 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .contest__intro {
    width: 760px;
    padding-top: 30px;

    &--pos {
      margin-top: 40px;
    }
  }

  .contest__description {
    width: 573px;
    margin: 90px auto;

    &--pos {
      width: 758px;
      margin-bottom: 72px;
    }
  }
}
