.contacts__wrapper {
  text-align: center;
}

.contacts__list {
  .ul;
  display: flex;
  flex-direction: column;

  margin-bottom: 20px;
}

.contacts__intro-wrapper {
  margin-bottom: 35px;
}

.contacts__intro {
  margin: 0;
  font-size: 24px;
  color: @nav-color;
  font-weight: 300;
}

.contacts__item {
  margin-bottom: 22px;

  &:last-child {
    margin-top: 3px;
  }
}

.contacts__title {
  margin: 0;
  margin-bottom: 5px;

  font-size: 18px;
  font-weight: bold;
  color: @nav-color;
}

.contacts__description {
  margin: 0;

  font-size: 24px;
  color: @important;
  font-weight: 300;

  &--phone {
    .link;
  }

  &--mail {
    cursor: pointer;
    .link;
  }

  &--mail:hover {
    color: @nav-color;
    text-decoration: underline;
  }

  &--mail:active {
    color: @nav-color;
    opacity: 0.3;
    text-decoration: none;
  }
}

.contacts__map {
  overflow: hidden;
  height: 200px;

  position: relative;

  &::after {
    content: "";

    position: absolute;
    top: -1px;
    left: 0;

    width: 100%;
    height: 11vw;
    background-size: contain;

    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
  }
}

.contacts__map img {
  width: 100%;
}

.contacts__map iframe {
  border: none;
}

@media (min-width: @tablet-width) {
  .contacts__list {
    margin-bottom: 13px;
    padding: 20px 30px 0 45px;

    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .contacts__title {
    margin-bottom: 10px;
  }

  .contacts__item {
    margin-top: 25px;

    &:last-child {
      flex-grow: 1;
      margin-right: 15px;
      margin-top: 25px;
      margin-bottom: 0;
    }
  }

  .contacts__intro {
    font-size: 40px;
  }

  .contacts__intro-wrapper {
    margin: 0;
  }

  .contacts__map {
    height: 390px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__list {
    margin-top: 13px;
    margin-bottom: 0;
  }

  .contacts__title {
    margin-bottom: 25px;
  }

  .contacts__item {
    &--order {
      order: 5;
    }

    &:last-child {
      flex-grow: 0;
      margin-right: 0;
      margin-left: 15px;
    }
  }

  .contacts__intro {
    font-size: 50px;
  }

  .contacts__map {
    margin-top: 24px;
    height: 499px;
  }

  .contacts__map iframe {
    width: 100%;
  }
}
