.page-footer__copyright {
  width: 130px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright__link {
  .link;
  .font(14px; 18px);
  color: @nav-color;
}

.copyright__logo {
  margin-left: 10px;
  margin-top: 8px;
  fill: @important;

  &:hover {
    fill: @nav-color;
  }

  &:active {
    fill: @nav-color;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .copyright__logo {
    margin-top: 10px;
    margin-left: 8px;
  }
}

@media (min-width: @desktop-width) {
  .copyright__link {
    .font(18px; 18px);
  }
}
