.form {
  margin-bottom: 48px;
}

.form__block {
  width: 280px;
  margin: 0 auto;
  padding: 0 2px;
  border: none;

  &--bg-color {
    width: 100%;

    padding: 0;
    margin-top: 25px;
    margin-bottom: 30px;
    background-color: @main-bg-color;
  }
}

.form__items {
  .ul;
}

.form__item {
  margin-bottom: 17px;
}

.form__block--bg-color .form__item {
  margin-bottom: 52px;

  &:last-child {
    margin-bottom: 48px;
  }
}

.form__block--app .form__item {
  margin-bottom: 45px;

  &:last-child {
    margin-bottom: 45px;
  }
}

.form__caption {
  padding: 40px;
  padding-bottom: 42px;
  margin: 0 auto;
  text-align: center;


  .font(14px; 18px);
  color: @important;
  text-transform: uppercase;
  background-color: inherit;

  &--vh {
    display: none;
  }
}

.form__block--app .form__caption {
  padding: 40px;
}

.form__block--emotion .form__caption {
  padding: 10px;
  padding-bottom: 15px;
}

.form__title {
  display: inline-block;
  padding-left: 22px;
  margin-bottom: 5px;

  .font(14px; 30px);
  color: @important;

  text-transform: uppercase;
}

.form__input {
  .size(280px; 63px);
  box-sizing: border-box;
  padding: 16px 20px;

  font-family: inherit;
  .font(18px; 30px);
  color: @nav-color;
  border: 2px solid #e5e5e5;
  border-radius: 3px;


  &:hover {
    border-color: @nav-color;
  }

  &:focus {
    border-color: @important;
    outline: none;
  }
}

.form__input::-webkit-input-placeholder {
  color: @nav-color;
}

.form__input::-moz-placeholder {
  color: @nav-color;
  opacity: 1;
}

.form__input:-ms-input-placeholder {
  color: @nav-color;
}

.form__value {
  padding-left: 70px;
  .font(18px; 30px);
  color: @nav-color;

  position: relative;
}

.form__value input[type="checkbox"] + .form__checkbox-indicator {
  position: absolute;
  top: -6px;
  left: 0;

  width: 35px;
  height: 35px;

  background-color: #ffffff;
  border: 2px solid #e5e5e5;
}

.form__value input[type="checkbox"]:hover + .form__checkbox-indicator {
  border: 2px solid @nav-color;
}

.form__value input[type="checkbox"]:checked + .form__checkbox-indicator {
  position: absolute;

  width: 35px;
  height: 35px;
  background-size: 70%;


  background-image: url("../img/icon-yes-pink.svg");
  background-repeat: no-repeat;
  background-position: 6px 8px;
  fill: @important;
}

.form__value input[type="checkbox"]:active + .form__checkbox-indicator {
  border: 2px solid @important;
}

.form__value input[type="checkbox"]:focus + .form__checkbox-indicator {
  border: 2px solid @nav-color;
}

.form__value input[type="radio"] + .form__radio-indicator {
  position: absolute;
  top: -6px;
  left: 0;

  width: 35px;
  height: 35px;

  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
}

.form__value input[type="radio"]:hover + .form__radio-indicator {
  border: 2px solid @nav-color;
}

.form__value input[type="radio"]:checked + .form__radio-indicator {
  &::before {
    content: "";

    position: absolute;

    top: 10px;
    left: 10px;

    width: 15px;
    height: 15px;

    background-color: @important;
    border-radius: 50%;
  }
}

.form__value input[type="radio"]:focus + .form__radio-indicator {
  border: 2px solid @nav-color;
}

.form__value input[type="radio"]:active + .form__radio-indicator {
  border: 2px solid @important;
}

.form__text-emotion {
  display: block;

  padding-top: 14px;
  padding-left: 17px;
  .size(280px; 200px);
  resize: none;
  margin-bottom: 49px;
  box-sizing: border-box;

  font-family: inherit;
  .font(18px; 30px);
  color: @nav-color;
  border: 2px solid #e5e5e5;

  &:hover {
    border-color: @nav-color;
  }

  &:focus {
    border-color: @important;
    outline: none;
  }
}

.form__text-emotion::-webkit-input-placeholder {
  color: @nav-color;
}

.form__text-emotion::-moz-placeholder {
  color: @nav-color;
  opacity: 1;
}

.form__text-emotion:-ms-input-placeholder {
  color: @nav-color;
}

.form__end {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.form__send {
  .btn-form;
  margin-bottom: 28px;
}

.form__ps {
  text-transform: uppercase;
}

.form__ps sub {
  font-size: 14px;
  color: @important;
}

.form__ps-vh {
  display: none;
}

@media (max-width: @tablet-max-width) {
  .form__block--bg-color .form__items {
    .container;
  }

  .form__caption {
    width: 100%;
  }
}

@media (min-width: @tablet-width) {
  .form {
    margin-bottom: 65px;
  }

  .form__field {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin-bottom: 50px;
  }

  .form__block {
    padding-top: 7px;
    margin-top: 7px;
    width: 620px;
    margin-bottom: 30px;

    position: relative;

    border: 2px solid @border-color;
    background-color: transparent;

    &--bg-color {
      width: 612px;
    }

    &--border {
      padding-top: 0;
      margin-top: 0;
      order: -3;
      border: none;
      margin-bottom: 0;
    }

    &--app {
      order: -2;
      margin-bottom: 55px;
    }

    &--contacts {
      margin-top: 10px;
      order: -1;
      box-sizing: border-box;
    }

    &--checkbox {
      margin-top: 35px;
    }

    &--emotion {
      width: 620px;
      box-sizing: border-box;
      margin: 0 auto;
      margin-top: 38px;
      margin-bottom: 68px;
    }
  }

  .form__block--emotion .form__caption {
    padding: 0 32px;
  }

  .form__block--app .form__caption {
    padding: 0 32px;
    width: 385px;
  }

  .form__block--checkbox .form__caption {
    width: 440px;
  }

  .form__caption {
    padding: 0 32px;
    text-align: center;

    position: absolute;
    top: -11px;
    left: 50%;
    transform: translateX(-50%);

    background-color: #ffffff;
    z-index: 2;

    &--vh {
      display: block;
    }
  }

  .form__title {
    padding-left: 0;
    margin-bottom: 0;
  }

  .form__items {
    &--contacts {
      padding-top: 36px;
    }

    &--checkbox {
      padding-top: 49px;
      padding-left: 56px;
      margin-bottom: 51px;
    }
  }

  .form__item {
    display: flex;
    margin-bottom: 52px;
    flex-direction: row;
    align-items: center;

    position: relative;

    &--phone::after {
      content: "";

      position: absolute;
      top: 0;
      right: 59px;

      width: 62px;
      height: 63px;

      background-image: url("../img/icon-phone.svg");
      background-color: @border-color;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }

    &--mail::after {
      content: "";

      position: absolute;
      top: 0;
      right: 59px;

      width: 62px;
      height: 63px;


      background-image: url("../img/icon-mail.svg");
      background-color: @border-color;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }

    &:last-child {
      margin-bottom: 59px;
    }

    &--contacts {
      padding-left: 55px;
      margin-bottom: 30px;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      align-content: center;
    }

    &--contacts:last-child {
      margin-bottom: 26px;
    }
  }

  .form__block--app .form__item {
    margin-bottom: 45px;

    &:last-child {
      margin-bottom: 59px;
    }
  }

  .form__block--app .form__items {
    padding-top: 49px;
    padding-left: 55px;
  }

  .form__value {
    padding-left: 60px;
  }

  .form__input {
    margin-left: 20px;
    flex-grow: 1;
  }

  .form__item--contacts .form__title {
    display: block;
    order: 2;
    padding-top: 10px;
    padding-left: 20px;

    padding-right: 30px;

    text-align: left;
  }

  .form__item--contacts .form__input {
    width: 436px;
    margin-left: 0;
    flex-grow: 0;

    position: relative;
  }

  .form__end {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .form__text-emotion {
    .size(500px; 193px);

    margin: 37px 56px;
    margin-bottom: 50px;
  }

  .form__send {
    width: 300px;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .form {
    width: 940px;
    margin: 0 auto;
  }

  .form__field {
    margin-bottom: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
    align-items: flex-start;
  }

  .form__block {
    width: 435px;
    margin: 0;

    &--grow {
      width: 100%;
      flex-grow: 1;
      margin-bottom: 57px;
      margin-top: 10px;
    }

    &--app {
      width: 428px;
      margin-top: 10px;
    }

    &--border {
      margin-top: 14px;
    }

    &--emotion {
      margin-top: 7px;
      margin-bottom: 65px;
    }
  }

  .form__block--app .form__items {
    padding-left: 72px;
    padding-top: 50px;
  }

  .form__block--grow .form__items {
    margin-bottom: 22px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;

    &--contacts {
      margin-bottom: 12px;
      padding-top: 34px;
      padding-right: 55px;
      flex-wrap: nowrap;
      flex-shrink: 1;
    }

    &--checkbox {
      margin-bottom: 8px;
    }
  }

  .form__item--contacts .form__input {
    width: calc(100% - 62px);
    box-sizing: border-box;
  }

  .form__item {
    &--phone::after {
      right: 0;
    }

    &--mail::after {
      right: 0;
    }
  }

  .form__block--grow .form__item {
    margin-bottom: 0;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .form__block--checkbox .form__item {
    width: 260px;
    margin-bottom: 52px;

    &:last-child {
      margin-bottom: 52px;
    }

    &--last {
      order: 2;
    }
  }

  .form__text-emotion {
    width: 820px;
    height: 128px;

    margin: 35px 56px;
    margin-bottom: 42px;
  }

  .form__ps-vh {
    display: inline;
  }
}
