.modal {
  display: none;
  position: fixed;

  color: #000000;
  background-color: #ffffff;

  z-index: 15;

  top: 80px;
  left: 50%;
  transform: translateX(-50%);

  width: 100%;
  height: 290px;
  box-sizing: border-box;

  box-shadow: 0 0 50px rgba(0, 0, 0, 0.4);

  &--right {
    top: 500px;
    height: 380px;
  }
}

.modal__description {
  padding: 0 20px;
  margin-top: 40px;
  text-align: center;

  &--right {
    margin-bottom: 42px;
  }
}

.modal__wrapper {
  text-align: center;
  padding-bottom: 50px;
  padding-top: 40px;

  &--right {
    background-color: @main-bg-color;
  }
}

.modal__title {
  margin-bottom: 25px;
  .font(18px; 24px);
  font-weight: bold;
}

.modal__intro {
  margin: 0;
  .font(14px; 24px);
}

.modal__close {
  .btn-form;
}

@media (min-width: @tablet-width) {
  .modal {
    width: 460px;
    height: 360px;

    &--right {
      height: 430px;
    }
  }

  .modal__description {
    padding: 0 77px;
  }

  .modal__wrapper {
    &--right {
      padding-top: 50px;
    }
  }

  .modal__title {
    .font(30px; 40px);
    margin-bottom: 17px;
  }

  .modal__intro {
    .font(18px; 24px);
  }

  .modal__close {
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .modal {
    width: 780px;
    height: 377px;
  }

  .modal__description {
    padding: 0 190px;

    &--false {
      margin-top: 43px;
      margin-bottom: 58px;
    }
  }

  .modal__title {
    margin-bottom: 25px;
  }

  .modal__wrapper {
    padding-top: 50px;
    background-color: @main-bg-color;
  }

  .modal__close {
    &--right {
      width: 460px;
    }
  }
}
