.price {
  padding: 110px 0 100px;
  margin-bottom: 43px;

  background-color: @main-bg-color;

  position: relative;

  &::after {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 50px;
    background-size: cover;

    background-image: url("../img/bg-triangle-white.svg");
    background-repeat: no-repeat;
  }
}

.price__list {
  border-collapse: collapse;
}

.price__wrapper input[type="radio"] {
  display: none;
}

.price__value {
  height: 100px;
  box-sizing: border-box;

  .font(24px; 30px);
  text-transform: uppercase;

  background-color: @nav-color;
  color: @font-color;
  font-weight: 300;

  border: 2px solid @main-bg-color;
}

.price__name {
  display: block;

  .font(18px; 30px);
  font-weight: bold;
}

/*
.price__yes {
  position: absolute;
  right: 17px;
  top: 20px;

  fill: #3dc644;
}

.price__no {
  position: absolute;
  right: 18px;
  top: 15px;

  fill: #f25b26;
}
*/

.price__description {
  height: 60px;
  padding-left: 20px;
  box-sizing: border-box;

  .font(14px; 30px);
  text-transform: uppercase;
  color: @nav-color;
  background-color: #ffffff;

  border: 2px solid @border-color;
}

.price__hit {
  position: relative;

  &::after {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 72px;
    height: 73px;

    background-image: url("../img/bg-hit.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  &::before {
    content: "Хит";
    .font(14px; 30px);

    position: absolute;
    top: 6px;
    left: 2px;

    width: 72px;
    height: 73px;

    transform: rotate(-45deg);

    z-index: 2;
  }
}

@media (max-width: @tablet-max-width) {
  .price__wrapper {
    position: relative;
  }

  .price__see {
    overflow: hidden;
    min-width: 280px;
  }

  .price__controls {
    position: absolute;

    width: 63px;
    height: 12px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;

    left: 41%;
    bottom: -53px;
  }

  .price__controls label {
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 3px;
    border-radius: 50%;
    background-color: @nav-color;
    opacity: 0.3;

    cursor: pointer;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.1;
    }
  }

  .price__list {
    width: 840px;
    transition: 0.8s ease;
  }

  .price__btn-1:checked ~ .price__list {
    transform: translate(0);
  }

  .price__btn-2:checked ~ .price__list {
    transform: translateX(-257px);
  }

  .price__btn-3:checked ~ .price__list {
    transform: translate(-564px);
  }

  .price__btn-1:checked ~ .price__controls label[for="btn-1"],
  .price__btn-2:checked ~ .price__controls label[for="btn-2"],
  .price__btn-3:checked ~ .price__controls label[for="btn-3"] {
    background-color: transparent;
    border: 3px solid @nav-color;
    opacity: 1;
  }

  .price__description--vh-m {
    .visually-hidden;
  }
}

@media (min-width: @tablet-width) {
  .price {
    padding: 96px 2px 68px;

    &::after {
      height: 70px;
    }
  }

  .price__see {
    overflow: visible;
    width: 640px;
    margin: 0 auto;
  }

  .price__list {
    margin: 0 auto;
    width: 620px;
  }

  .price__value {
    height: 80px;
    .font(18px; 30px);
  }

  .price__name {
    padding-top: 5px;
    .font(16px; 30px);
  }

  .price__description {
    height: 47px;
    padding-left: 13px;
    width: 152px;

    text-transform: none;
  }

  /*
  .price__yes {
    right: 61px;
    top: 13px;
  }

  .price__no {
    right: 62px;
    top: 9px;
  }
*/
  .price__description-vh {
    .visually-hidden;
  }

  .price__hit {
    &::after {
      width: 61px;
      height: 61px;

      background-image: url("../img/bg-hit-tablet.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
    }

    &::before {
      width: 61px;
      height: 61px;

      top: 0;
      left: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .price {
    padding: 156px 0 96px;
    margin-bottom: 65px;

    &::after {
      height: 100px;
    }
  }

  .price__see {
    width: 940px;
  }

  .price__value {
    height: 100px;
    .font(24px; 30px);
  }

  .price__name {
    padding-top: 0;
    margin-top: -3px;

    .font(18px; 30px);
  }

  .price__description {
    height: 60px;
    width: 234px;
    padding-left: 20px;

    font-size: 18px;
  }

  /*
  .price__yes {
    right: 100px;
    top: 22px;
  }

  .price__no {
    right: 103px;
    top: 17px;
  }
  */

  .price__list {
    width: 100%;
  }

  .price__hit {
    &::after {

      width: 72px;
      height: 73px;

      background-image: url("../img/bg-hit.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
    }

    &::before {
      width: 72px;
      height: 73px;

      top: 6px;
      left: 2px;
    }
  }
}
