.proposal {
  margin-bottom: 42px;
}

.proposal__wrapper {
  background-color: @main-bg-color;
  padding-top: 17px;

  position: relative;

  &::after {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 9vw;
    background-size: cover;

    background-image: url("../img/bg-triangle-white.svg");
    background-repeat: no-repeat;
  }
}

.proposal__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.proposal__intro {
  margin: 0;
  margin-bottom: 33px;

  font-size: 24px;
  color: @nav-color;
  font-weight: 300;

  text-align: center;

  &:last-child {
    margin-bottom: 0;
  }
}

.proposal__list {
  .ul;
  padding-top: 75px;
  padding-bottom: 42px;
}

.proposal__item {
  margin-bottom: 30px;

  color: @black;
  text-align: center;

  &:last-child {
    margin-bottom: 0;
  }
}

.proposal__title {
  margin: 0;
  margin-bottom: 12px;

  .font(18px; 24px);
  font-weight: bold;
}

.proposal__description {
  margin: 0;
  .font(14px; 24px);
  color: @nav-color;
}

.proposal__imgs {
  .ul;
  display: flex;
  align-items: center;
}

.proposal__imgs li {
  overflow: hidden;
  height: 277px;
}

.proposal__img {
  margin: 0 auto;
  position: relative;
  z-index: 10;
}

.proposal__img--vh,
.proposal__info-wrapper {
  display: none;
}

@media (max-width: @tablet-width) {
  .proposal__intro-wrapper {
    width: 205px;
    margin: 40px auto 20px;
  }
}

@media (min-width: @tablet-width) {
  .proposal {
    margin: 0;
  }

  .proposal__wrapper {
    padding-top: 18px;
  }

  .proposal__intro-wrapper {
    margin: 50px auto 34px;
    width: auto;
  }

  .proposal__intro {
    margin: 0;
    font-size: 40px;
  }

  .proposal__container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .proposal__imgs {
    order: -1;
    flex-shrink: 0;
  }

  .proposal__item {
    margin-bottom: 35px;
    text-align: left;
  }

  .proposal__info {
    padding-left: 310px;
    padding-top: 95px;
    padding-bottom: 125px;

    position: relative;

    &::after {

      content: "";

      position: absolute;
      top: 60px;
      left: 0;

      width: 239px;
      height: 276px;
      background-size: contain;

      background-image: url("../img/icon-timer.svg");
      background-position: 0 0;
      background-repeat: no-repeat;
    }

    &::before {

      content: "";

      position: absolute;
      top: 115px;
      left: 18px;

      width: 202px;
      height: 202px;
      background-size: contain;

      background-image: url("../img/icon-editor-diagram-fill.svg");
      background-position: 0 0;
      background-repeat: no-repeat;

      z-index: 2;
    }
  }

  .proposal__time {
    position: absolute;
    top: 40px;
    left: 65px;

    color: @important;

    .font(96px; 150px);
    font-weight: bold;
  }

  .proposal__info-wrapper {
    display: block;
    background-color: @font-color;
  }

  .proposal__title--info {
    .font(30px; 36px);
    width: 170px;
  }

  .proposal__link {
    display: block;
    margin-top: 10px;

    .font(14px; 24px);
    color: @important;
  }

  .proposal__imgs li {
    height: 481px;
  }

  .proposal__list {
    width: 310px;
    padding-top: 68px;
  }
}

@media (min-width: @desktop-width) {
  .proposal {
    margin-bottom: 188px;
  }

  .proposal__wrapper {
    padding-top: 10px;
  }

  .proposal__img--vh {
    display: block;
  }

  .proposal__intro-wrapper {
    margin: 68px auto;
  }

  .proposal__intro {
    font-size: 50px;
  }

  .proposal__container {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .proposal__imgs {
    width: 936px;
    margin-bottom: 55px;

    justify-content: space-between;
    align-items: center;
  }

  .proposal__list {
    width: 936px;
    padding: 0;

    display: flex;
    justify-content: space-between;
  }

  .proposal__item {
    width: 246px;
    padding: 0 23px;
    margin: 0;
    text-align: center;
  }

  .proposal__title {
    margin-bottom: 25px;
    .font(30px; 30px);

    &--info {
      width: 330px;
      margin-bottom: 22px;
    }
  }

  .proposal__description {
    .font(18px; 30px);
  }

  .proposal__link {
    padding-top: 22px;
    .font(18px; 30px);
  }

  .proposal__info-wrapper {
    background-color: transparent;
  }

  .proposal__info {
    padding-top: 159px;
    padding-bottom: 110px;
    padding-left: 368px;


    &::after {

      content: "";

      position: absolute;
      top: 65px;
      left: 0;

      width: 298px;
      height: 345px;
      background-size: contain;

      background-image: url("../img/icon-timer.svg");
      background-position: 0 0;
      background-repeat: no-repeat;
    }

    &::before {

      content: "";

      position: absolute;
      top: 135px;
      left: 24px;

      width: 253px;
      height: 253px;
      background-size: contain;

      background-image: url("../img/icon-editor-diagram-fill.svg");
      background-position: 0 0;
      background-repeat: no-repeat;

      z-index: 2;
    }
  }

  .proposal__time {
    left: 80px;
    .font(120px; 187px);
  }

  .proposal__imgs li {
    height: 300px;
  }
}
