
.reivew {
  margin-bottom: 65px;
}

.reivew__author {
  margin: 0;
  margin-bottom: 15px;
  .font(18px; 30px);
  font-weight: bold;
}

.reivew__description {
  margin: 0;
  .font(14px; 30px);
  color: @nav-color;
}

.reivew__list {
  .ul;
  width: 840px;
  transition: 0.8s ease;
}

.reivew__item {
  display: flex;
  flex-direction: column;
  text-align: center;

  float: left;
  width: 280px;
}

.reivew__author-person {
  display: none;
}

.reivew__wrapper {
  position: relative;
}

.reivew__wrapper input[type="radio"] {
  display: none;
}

.reivew__see {
  overflow: hidden;
  min-width: 280px;
}

.reivew__controls {
  position: absolute;

  width: 63px;
  height: 12px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;

  left: 38%;
  bottom: -45px;
}

.reivew__controls label {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin: 0 3px;
  border-radius: 50%;
  background-color: @nav-color;
  opacity: 0.3;

  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}

.reivew__btn-1:checked ~ .reivew__list {
  transform: translate(0);
}

.reivew__btn-2:checked ~ .reivew__list {
  transform: translateX(-280px);
}

.reivew__btn-3:checked ~ .reivew__list {
  transform: translate(-560px);
}

.reivew__btn-1:checked ~ .reivew__controls label[for="re-btn-1"],
.reivew__btn-2:checked ~ .reivew__controls label[for="re-btn-2"],
.reivew__btn-3:checked ~ .reivew__controls label[for="re-btn-3"] {
  background-color: transparent;
  border: 3px solid @nav-color;
  opacity: 1;
}

@media (min-width: @tablet-width) {
  .reivew {
    margin-bottom: 58px;
  }

  .reivew__see {
    min-width: 620px;
  }

  .reivew__list {
    width: 1860px;
  }

  .reivew__item {
    width: 620px;
  }

  .reivew__author {
    margin: 0;
    margin-top: 35px;
    order: 1;
    .font(20px; 30px);
  }

  .reivew__btn-1:checked ~ .reivew__list {
    transform: translate(0);
  }

  .reivew__btn-2:checked ~ .reivew__list {
    transform: translateX(-620px);
  }

  .reivew__btn-3:checked ~ .reivew__list {
    transform: translate(-1240px);
  }

  .reivew__controls {
    left: 45%;
    bottom: -48px;
  }

  .reivew__description {
    margin: 0;
    .font(18px; 30px);
  }

  .reivew__author-person {
    margin: 0;

    display: block;
    .font(14px; 30px);
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .reivew {
    margin-bottom: 30px;
  }

  .reivew__wrapper::before {
    content: "";

    position: absolute;
    top: -115px;
    left: 435px;

    width: 78px;
    height: 65px;

    background-image: url("../img/icon-quotes.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .reivew__author {
    margin-bottom: 2px;
    .font(24px; 30px);
  }

  .reivew__author-person {
    .font(18px; 30px);
  }

  .reivew__see {
    min-width: 690px;
    width: 690px;
    margin: 0 auto;
  }

  .reivew__list {
    width: 2070px;
    margin: auto;
  }

  .reivew__item {
    width: 690px;
  }

  .reivew__controls {
    display: none;
  }

  .reivew__left-btn {
    position: absolute;
    left: 0;
    top: 27px;

    width: 23px;
    height: 48px;

    background-image: url("../img/icon-review-arrow-left.svg");
    background-repeat: no-repeat;
    background-position: 0 0;

    cursor: pointer;
    opacity: 0.3;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.1;
    }
  }

  .reivew__right-btn {
    position: absolute;
    right: 0;
    top: 27px;

    width: 23px;
    height: 48px;

    background-image: url("../img/icon-review-arrow-right.svg");
    background-repeat: no-repeat;
    background-position: 0 0;

    cursor: pointer;
    opacity: 0.3;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.1;
    }
  }
}
