.site-list__items {
  .ul;
  width: 100%;

  display: flex;
  flex-direction: column;
}

.site-list__link {
  &:hover {
    color: @important;
  }

  &:active {
    color: @important;
    opacity: 0.3;
  }
}

@media (max-width: @tablet-width-only) {
  .site-list__toggle {
    position: absolute;
    top: 21px;
    right: 20px;
    z-index: 12;

    display: block;
    width: 50px;
    height: 24px;

    cursor: pointer;
    border: none;

    background-color: transparent;
    outline: none;
  }

  .page-header__wrapper--closed .site-list__toggle::before {
    content: "";

    position: absolute;
    top: 0;
    right: 0;

    width: 50px;
    height: 4px;

    background-color: #ffffff;
    box-shadow: 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;
  }

  .page-header__wrapper--closed .site-list__toggle:hover::before {
    background-color: @important;
    box-shadow: 0 10px 0 0 @important, 0 20px 0 0 @important;
  }

  .page-header__wrapper--closed .site-list__toggle:active::before {
    opacity: 0.3;
    background-color: @important;
  }

  .page-header__wrapper--opened .site-list__toggle {
    top: 30px;
    right: 20px;

    width: 25px;
    height: 24px;

    &::before,
    &::after {
      content: "";

      position: absolute;
      top: 0;
      right: 0;

      width: 32px;
      height: 4px;

      background-color: #ffffff;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:hover::before,
    &:hover::after {
      background-color: @important;
    }

    &:active::before,
    &:active::after {
      opacity: 0.3;
      background-color: @important;
    }
  }

  .site-list__item {
    .size(100%; 62px);

    border-bottom: 1px solid rgb(0, 0, 0);
    border-top: 1px solid rgba(255, 255, 255, 0.15);
  }

  .site-list__link {
    display: flex;
    justify-content: center;
    padding-top: 15px;

    .font(18px; 32px);
    text-transform: uppercase;

    color: @font-color;
    .link;
    font-weight: bold;
  }
}

@media (min-width: @tablet-width) {
  .page-header__wrapper--opened .site-list__toggle {
    top: 53px;
  }

  .site-list__toggle {
    top: 44px;
  }
}

@media (min-width: @desktop-width) {
  .site-list__toggle {
    display: none;
  }

  .site-list__items {
    width: 625px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .site-list__link {
    .font(18px; 18px);
    color: @font-color;
    .link;

    &:active {
      color: @font-color;
      opacity: 0.3;
    }

    &--active {
      position: relative;

      &::after {
        content: "";

        position: absolute;
        right: 0;
        bottom: -10px;
        left: 0;

        height: 3px;

        background: #ffffff;
      }
    }
  }
}
