.systems {
  .ul;
  width: 205px;
  min-height: 60px;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.systems__item--apl {
  align-self: flex-start;
  margin-top: -2px;
}

.systems__link {
  .link;
  color: @font-color;
}
