@font: "OpenSans", "Arial", sans-serif;
@font-size: 18px;
@font-line: 32px;
@font-color: #ffffff;

@nav-color: #283645;
@app-background: #1d2631;
@black: #000000;
@main-bg-color: #f2f2f2;
@important: #d22856;
@btn-form: #2aab6d;
@border-color: #e5e5e5;

@mobile-width: 320px;
@tablet-max-width: 659px;
@tablet-width: 660px;
@desktop-width: 960px;

@site-destkop-width: 940px;
@tablet-width-only: 959px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
